:root {
  --paragraph-text-color: #757575;
  --title-text-color: #212121;
  --hove-text-color: #2196f3;
  --main-cover_color: #ffffff;
  --contact-text_color: #757575;
  --contact-footer_color: rgba(255, 255, 255, 0.6);
  --btn-bg-color: #f5f4fa;
  --icon-main-color: #afb1b8;
  --footer-main-color: #2f303a;
}

body {
  color: var(--title-text-color);
  background-color: var(--main-cover_color);
  font-family: 'roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}
img {
  display: block;
}
.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* HEADER */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  color: var(--hove-text-color);
  text-decoration: none;
  margin-right: 93px;
}
.logo-color {
  color: #000000;
}
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.menu {
  display: flex;
  align-items: center;
}

.menu-list {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-nav {
  color: var(--title-text-color);

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-nav:hover,
.menu-nav:focus {
  color: var(--hove-text-color);
}

.current {
  color: var(--hove-text-color);
  position: relative;
}
.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--hove-text-color);
  border-radius: 2px;
  left: 0;

  bottom: -35px;
}
.contacts-list {
  display: flex;

  margin-left: auto;
}
.contacts-item + .contacts-item {
  margin-left: 50px;
}

.contacts {
  display: flex;
  align-items: center;

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--contact-text_color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-icon {
  margin-right: 10px;
  fill: var(--contact-text_color);
}
.contacts:hover,
.contacts:focus {
  color: var(--hove-text-color);
}
.contacts:hover .contacts-icon,
.contacts:focus .contacts-icon {
  fill: var(--hove-text-color);
}

/* заказ услуг */
.service {
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;
  background: #2f303a66;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.service-text {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;

  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--main-cover_color);
}
.service-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  border: transparent;
  border-radius: 4px;

  cursor: pointer;
  color: var(--main-cover_color);
  background-color: var(--hove-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-btn:hover,
.service-btn:focus {
  background-color: #188ce8;
}
/*  МОДАЛКА */
.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;

  background-color: rgba(0, 0, 0, 0.2);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal {
  width: 528px;
  min-height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(0.9);
  background-color: var(--main-cover_color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;

  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--hove-text-color);
  cursor: pointer;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/*  ФОРМА  МОДАЛКА */

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--title-text-color);
}
.form-modal {
  padding: 40px;
  text-align: center;
}

.form-label {
  position: relative;
}
.input-modal {
  width: 100%;
  height: 45px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}
.border-focus:focus {
  border: 1px solid var(--hove-text-color);
  outline: 0;
  cursor: pointer;
}

.label-text {
  display: block;
  text-align: left;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  margin-bottom: 4px;

  color: var(--paragraph-text-color);
}
.icon-position {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.input-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  margin-left: 12px;
}
.input-modal:focus + .input-icon {
  fill: var(--hove-text-color);
}
.modal-comentary {
  display: flex;
  justify-content: center;
}
.commentary {
  margin-bottom: 20px;
}
.modal-textarea {
  display: block;
  width: 448px;
  height: 120px;
  resize: none;
  padding: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.text-contract {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--paragraph-text-color);
}
.link-contract {
  color: var(--hove-text-color);
}
.checkbox-container {
  margin-top: 20px;
  margin-bottom: 30px;
}
.modal-texteria::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.check-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.icon-chackbox {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  margin-right: 7px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    drop-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-input:checked ~ .icon-chackbox {
  background-color: var(--hove-text-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;
  border: none;
}

.submit-modal {
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--main-cover_color);
  background-color: var(--hove-text-color);
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-modal:hover,
.submit-modal:focus {
  cursor: pointer;
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*  особености */

.icon-feature {
  width: 70px;
  height: 70px;
}

.feature-list {
  display: flex;
  justify-content: center;
}
.feature-item {
  width: 270px;
}
.feature-item + .feature-item {
  margin-left: 30px;
}
.feature-border {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: #f5f4fa;

  border-radius: 4px;

  margin-bottom: 30px;
}
.work-section {
  padding-top: 0;
}
.feature-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.feature-text {
  font-size: 14px;
  line-height: calc(24 / 14);

  color: var(--paragraph-text-color);
  letter-spacing: 0.03em;
}
/* Чем мы занимаемся */

.specifcation {
  padding-top: 0;
}
.specifcation-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}
.specifcation-list {
  display: flex;
  justify-content: center;
}
.specifcation-item + .specifcation-item {
  margin-left: 30px;
}

.specifcation-name {
  position: relative;
}

.specifcation-name-title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  bottom: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);

  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: #ffffff;
}

/* наша команда */
.team {
  background-color: #f5f4fa;
}
.team-name-padding {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-title {
  margin-bottom: 50px;

  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}
.taam-list {
  display: flex;
}
.team-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item + .team-item {
  margin-left: 30px;
}
.team-member {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.team-text {
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--paragraph-text-color);
}

.team-icon-list {
  display: flex;

  justify-content: center;
}

.team-icon-item + .team-icon-item {
  margin-left: 10px;
}
.link-team-icon {
  width: 44px;
  height: 44px;

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-cover_color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-main-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-team-icon:hover,
.link-team-icon:focus {
  background-color: var(--hove-text-color);
}
.link-team-icon:hover .team-icon,
.link-team-icon:focus .team-icon {
  fill: var(--main-cover_color);
}

/* Постоянные клиенты */
.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.client-list {
  display: flex;
  justify-content: center;
}

.client-item + .client-item {
  margin-left: 30px;
}
.client-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-main-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  fill: var(--hove-text-color);
  border-color: var(--hove-text-color);
}
.icon-client {
  width: 106px;
  height: 60px;
}
/* Портфолио */

/* Кнопки */
.portfolio-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portolio-item + .portolio-item {
  margin-left: 8px;
}
.portfolio-btn {
  background-color: var(--btn-bg-color);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  border: transparent;
  border-radius: 4px;

  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--hove-text-color);
  color: var(--main-cover_color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* галерея портфлио */
.portfollio-name-padding {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
}
.link-gallery {
  display: block;
  text-decoration: none;
  color: inherit;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-gallery:hover,
.link-gallery:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--paragraph-text-color);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery-list {
  position: relative;
  margin-right: 30px;
  margin-bottom: 30px;
}
.gallery-list:nth-child(3n) {
  margin-right: 0;
}

.gallery-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.gallery-overlay {
  position: relative;
  overflow: hidden;
}
.gallery-overlay-text {
  position: absolute;
  width: 370px;
  height: 294px;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;

  padding: 63px 24px 63px 24px;
  font-size: 18px;
  line-height: calc(28 / 18);
  text-align: left;
  letter-spacing: 0.03em;
  color: #ffffff;

  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-gallery:hover .gallery-overlay-text,
.link-gallery:focus .gallery-overlay-text {
  transform: translateY(0);
}
/* Footer */
.footer-content {
  display: flex;
  align-items: baseline;
}
.address {
  font-style: inherit;
  margin-top: 20px;
}
.address-item {
  margin-top: 9px;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-main-color);
}
.logo-color-footer {
  color: #ffffff;
}
.location {
  display: block;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contact-footer_color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.location:hover,
.location:focus {
  color: var(--main-cover_color);
}

.contacts-footer {
  display: block;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contact-footer_color);

  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--main-cover_color);
}
/* Присойдиняйтесь */
.join {
  margin-left: 70px;
}

.join-title {
  color: var(--main-cover_color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.join-list {
  display: flex;
  justify-content: center;
}

.join-item + .join-item {
  margin-left: 10px;
}
.join-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-icon {
  width: 20px;
  height: 20px;
  fill: var(--main-cover_color);
}
.join-link:hover,
.join-link:focus {
  background-color: var(--hove-text-color);
}

/* рассылка */
.malling {
  margin-left: 93px;
}
.label-malling {
  display: flex;
  margin-right: 12px;
}
.title-malling {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-cover_color);
  margin-bottom: 20px;
}

.input-malling {
  width: 358px;
  height: 50px;

  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-main-color);
  color: rgba(255, 255, 255, 0.6);
  padding: 16px 15px 16px 15px;
}

.submit-malling {
  width: 200px;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);

  letter-spacing: 0.06em;
  color: var(--main-cover_color);
  background-color: var(--hove-text-color);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: transparent;
}
.icon-malling {
  margin-left: 10px;
}
.btn-container-malling {
  display: flex;
  justify-content: flex-end;
}

.submit-malling:hover,
.submit-malling:focus {
  cursor: pointer;
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
